<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: black;
            background-image: url('./back.png');
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

        }
        .welcome-container {

            background-color:#1A1A1A;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px #313230a4;
            text-align: center;
            margin-left: 50px;
        }
        .welcome-container h1 {
            color:#00CF78;
            margin-bottom: 2rem;
        }
        .btn-group {
            display: flex;
            justify-content: center;

            
        }


/* CSS */
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: #00CF78;
  color: #00CF78;
  fill: #17b875;
}

.button-59:active {
  border-color: #00CF78;
  color: #00CF78;
  fill: #17b875;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to Athletix!</h1>
        <div class="button">
            <button class="button-59" role="button"><a href="signup.html" style="text-decoration: none;">Sign Up</a></button>
        </div>

            
        
    </div>
</body>
</html>

